{
  "name": "Linda",
  "version": "0.8.6",
  "manifest_version": 2,
  "description": "Linda is watching!",
  "devtools_page": "devtools.html",
  "background": {
    "scripts": [
      "js/background.js"
    ]
  },
  "permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "icons": {
     "16": "images/Rails_Logo_16x16.png",
     "48": "images/Rails_Logo_48x48.png",
    "128": "images/Rails_Logo_128x128.png"
  }
}
